# Network listener for the MeshCore mobile client.
MESHCORE_BIND=0.0.0.0
MESHCORE_PORT=5000

# Persistent state.
MESHCORE_STATE_DIR=/var/lib/meshcore-linux-spi

# Board preset:
# - adafruit-rfm95-bonnet
# - waveshare-sx1262-lorawan-hat
MESHCORE_BOARD=adafruit-rfm95-bonnet

# MeshCore EU/UK Narrow / Switzerland-like profile used during development.
MESHCORE_FREQ=869618000
MESHCORE_BW=62500
MESHCORE_SF=8
MESHCORE_CR=8
MESHCORE_TX_POWER=17
MESHCORE_SYNC_WORD=0x12

# TX pacing. Defaults match MeshCore-style random txdelay plus airtime guard.
# For EU 10% duty-cycle style operation, use MESHCORE_TX_AIRTIME_FACTOR=9.
# MESHCORE_TX_AIRTIME_FACTOR=1
# MESHCORE_FLOOD_TX_DELAY_FACTOR=0.5
# MESHCORE_DIRECT_TX_DELAY_FACTOR=0.2
# MESHCORE_LBT=true

# Node metadata.
MESHCORE_NODE_NAME=meshcore-linux-spi
LOG_LEVEL=INFO

# Periodic flood advert interval, in seconds. 43200 = 12 hours, 0 = disabled.
MESHCORE_ADVERT_INTERVAL_SEC=43200

# Experimental only. Stock mobile clients may not authenticate this way.
# MESHCORE_PASSWORD=
